<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>O Imperador</title>
      <h1>O Imperador</h1>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input type="number" id="codDeslo" placeholder="Digite a Chave"/><br/>
    <input type="text" id="Msg" placeholder="Digite o texto"/><br />
    <input type="submit" id="btn_cifra" value="Cifrar" onclick="botao1()"/>
    <input type="submit" id="btn_decifra" value="Decifrar" onclick="botao2()"/>

  <div id="respostaC"></div>
  <div id="respostaD"></div>

    <script src="cipher.js"></script>
    <script src="index.js"></script>
  
  </body>
</html>
